#config file for evaluation data

#[split_data]
#validation_size=10
#training_location=../data/AP_train.txt
#output_location=../output
#training_output_location=training_data.txt
#validation_location=validation.txt
#gt_location=validation_gt.txt

[prediction]
training_location=../data/AP_train.txt
validation_location=../data/AP_test_par.txt
output_location=../output
prediction_location=../output/evaluation_prediction.txt

#[score_results]
#output_location=../output
#gt_file=validation_gt.txt
#result_file=prediction.txt
#max_num_predictions=10