#config file for testing

[split_data]
validation_size=10
training_location=../test/feature_tests.txt

[prediction]
training_location=../output/sample.txt
validation_location=../output/sample_test.txt
output_location=../output
prediction_location=../output/test_prediction.txt
feature_location=../output/test_feature.txt

[score_results]
output_location=../output
gt_file=validation_gt.txt
result_file=prediction.txt
max_num_predictions=10

[data_analysis]
training_location=../data/AP_train.txt
output_location=../output/venues_data.txt